# lesson_15_jenkins_parameterization

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json  draft.txt
src/test/java/: RegistrationRemoteTest.java
src/test/java/com/: RegistrationRemoteTest.java
src/test/java/com/Properties/: SystemPropertiesTests.java
src/test/java/com/helpers/: Attach.java
src/test/java/com/simpl/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/com/tests/: RegistrationRemoteTest.java
src/test/java/simpl/: NegativeTests.java  PositiveTests.java  SkippedTests.java
